server.port=8533

spring.security.oauth2.client.registration.local.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.local.client-id=client_id
spring.security.oauth2.client.registration.local.client-secret=client_secret

#spring.security.oauth2.client.provider.local.jwk-set-uri=http://localhost:8353/.well-known/jwks.json
spring.security.oauth2.client.provider.local.token-uri=http://localhost:8353/oauth/token

test.client.base.url=http://localhost:8053/api/v1